0: ──H──RX(-0.57)──RY(1.78)───RZ(6.36)──╭●─────────────────────────╭X──RX(-2.71)──RY(4.70)───RZ(2.74)──╭●───────── ···
1: ──H──RX(-3.24)──RY(-4.68)──RZ(-4.77)─╰X─╭●──────────────────────│───RX(-7.00)──RY(1.55)───RZ(-3.86)─╰X─╭●────── ···
2: ──H──RX(7.97)───RY(-3.28)──RZ(-2.58)────╰X─╭●───────────────────│───RX(-0.86)──RY(-1.87)──RZ(0.09)─────╰X─╭●─── ···
3: ──H──RX(5.58)───RY(-3.20)──RZ(-0.23)───────╰X─╭●────────────────│───RX(2.72)───RY(-1.55)──RZ(-4.78)───────╰X─╭● ···
4: ──H──RX(-0.79)──RY(2.97)───RZ(2.81)───────────╰X─╭●─────────────│───RX(-4.88)──RY(-1.59)──RZ(-2.15)──────────╰X ···
5: ──H──RX(-0.92)──RY(2.52)───RZ(0.82)──────────────╰X─╭●──────────│───RX(1.72)───RY(1.56)───RZ(4.90)───────────── ···
6: ──H──RX(2.54)───RY(7.90)───RZ(1.38)─────────────────╰X─╭●───────│───RX(-0.94)──RY(1.59)───RZ(3.76)───────────── ···
7: ──H──RX(-1.68)──RY(3.17)───RZ(2.66)────────────────────╰X─╭●────│───RX(1.13)───RY(-1.53)──RZ(-4.80)──────────── ···
8: ──H──RX(-0.65)──RY(5.45)───RZ(-0.01)──────────────────────╰X─╭●─│───RX(0.25)───RY(-4.55)──RZ(0.33)───────────── ···
9: ──H──RX(-2.27)──RY(-7.88)──RZ(-1.74)─────────────────────────╰X─╰●──RX(2.16)───RY(4.23)───RZ(-3.73)──────────── ···

0: ··· ────────────────╭X──RX(2.72)───RY(1.55)───RZ(-6.44)─╭●─────────────────────────╭X──RX(-0.71)──RY(-1.72) ···
1: ··· ────────────────│───RX(4.69)───RY(-4.79)──RZ(5.16)──╰X─╭●──────────────────────│───RX(4.07)───RY(4.71)─ ···
2: ··· ────────────────│───RX(-3.17)──RY(1.60)───RZ(0.20)─────╰X─╭●───────────────────│───RX(7.19)───RY(4.68)─ ···
3: ··· ────────────────│───RX(-1.16)──RY(-1.34)──RZ(4.01)────────╰X─╭●────────────────│───RX(1.61)───RY(-4.72) ···
4: ··· ─╭●─────────────│───RX(-0.46)──RY(1.31)───RZ(0.52)───────────╰X─╭●─────────────│───RX(-1.54)──RY(-1.20) ···
5: ··· ─╰X─╭●──────────│───RX(-2.16)──RY(-4.74)──RZ(-3.74)─────────────╰X─╭●──────────│───RX(4.18)───RY(-4.73) ···
6: ··· ────╰X─╭●───────│───RX(-1.52)──RY(1.59)───RZ(-1.52)────────────────╰X─╭●───────│───RX(-0.61)──RY(0.72)─ ···
7: ··· ───────╰X─╭●────│───RX(2.59)───RY(4.84)───RZ(-2.57)───────────────────╰X─╭●────│───RX(-0.02)──RY(0.02)─ ···
8: ··· ──────────╰X─╭●─│───RX(-1.25)──RY(4.28)───RZ(-4.28)──────────────────────╰X─╭●─│───RX(-0.16)──RY(-1.62) ···
9: ··· ─────────────╰X─╰●──RX(0.96)───RY(-1.10)──RZ(-1.82)─────────────────────────╰X─╰●──RX(2.24)───RY(-0.04) ···

0: ··· ──RZ(0.79)──╭●─────────────────────────╭X─┤  DensityMatrix
1: ··· ──RZ(0.60)──╰X─╭●──────────────────────│──┤  DensityMatrix
2: ··· ──RZ(0.19)─────╰X─╭●───────────────────│──┤  DensityMatrix
3: ··· ──RZ(3.34)────────╰X─╭●────────────────│──┤  DensityMatrix
4: ··· ──RZ(-5.37)──────────╰X─╭●─────────────│──┤  DensityMatrix
5: ··· ──RZ(5.81)──────────────╰X─╭●──────────│──┤  DensityMatrix
6: ··· ──RZ(-2.21)────────────────╰X─╭●───────│──┤  DensityMatrix
7: ··· ──RZ(0.50)────────────────────╰X─╭●────│──┤  DensityMatrix
8: ··· ──RZ(4.16)───────────────────────╰X─╭●─│──┤  DensityMatrix
9: ··· ──RZ(0.03)──────────────────────────╰X─╰●─┤  DensityMatrix