0: ──H──RX(-2.70)──RY(2.93)───RZ(-1.69)─╭●─────────────────────────╭X──RX(-1.98)──RY(-3.14)──RZ(-1.56)─╭●───────── ···
1: ──H──RX(-4.57)──RY(2.35)───RZ(-1.65)─╰X─╭●──────────────────────│───RX(-4.57)──RY(-4.61)──RZ(3.59)──╰X─╭●────── ···
2: ──H──RX(-0.62)──RY(-2.84)──RZ(1.20)─────╰X─╭●───────────────────│───RX(-2.08)──RY(4.99)───RZ(2.24)─────╰X─╭●─── ···
3: ──H──RX(-0.30)──RY(1.64)───RZ(-3.30)───────╰X─╭●────────────────│───RX(0.97)───RY(-1.18)──RZ(-2.24)───────╰X─╭● ···
4: ──H──RX(4.74)───RY(-0.32)──RZ(-2.89)──────────╰X─╭●─────────────│───RX(-2.47)──RY(1.94)───RZ(2.45)───────────╰X ···
5: ──H──RX(-1.46)──RY(-3.26)──RZ(-2.76)─────────────╰X─╭●──────────│───RX(-0.88)──RY(4.45)───RZ(0.44)───────────── ···
6: ──H──RX(6.60)───RY(3.37)───RZ(2.38)─────────────────╰X─╭●───────│───RX(2.86)───RY(-0.78)──RZ(5.70)───────────── ···
7: ──H──RX(2.39)───RY(-0.62)──RZ(1.38)────────────────────╰X─╭●────│───RX(-1.03)──RY(-0.68)──RZ(1.21)───────────── ···
8: ──H──RX(-4.54)──RY(-3.40)──RZ(-3.35)──────────────────────╰X─╭●─│───RX(4.21)───RY(-5.23)──RZ(3.75)───────────── ···
9: ──H──RX(5.70)───RY(-4.09)──RZ(-5.59)─────────────────────────╰X─╰●──RX(2.71)───RY(1.24)───RZ(-3.04)──────────── ···

0: ··· ────────────────╭X──RX(3.33)────RY(-1.28)──RZ(0.43)──╭●─────────────────────────╭X──RX(-1.50)──RY(5.07)─ ···
1: ··· ────────────────│───RX(-4.05)───RY(-3.38)──RZ(1.30)──╰X─╭●──────────────────────│───RX(-0.03)──RY(-6.35) ···
2: ··· ────────────────│───RX(-0.18)───RY(4.16)───RZ(-2.61)────╰X─╭●───────────────────│───RX(1.83)───RY(6.59)─ ···
3: ··· ────────────────│───RX(-10.32)──RY(-1.27)──RZ(4.05)────────╰X─╭●────────────────│───RX(-1.88)──RY(1.06)─ ···
4: ··· ─╭●─────────────│───RX(5.43)────RY(-1.92)──RZ(4.18)───────────╰X─╭●─────────────│───RX(-1.69)──RY(-5.86) ···
5: ··· ─╰X─╭●──────────│───RX(-2.11)───RY(-3.32)──RZ(3.12)──────────────╰X─╭●──────────│───RX(0.54)───RY(-0.14) ···
6: ··· ────╰X─╭●───────│───RX(-6.09)───RY(2.76)───RZ(-2.98)────────────────╰X─╭●───────│───RX(0.43)───RY(0.10)─ ···
7: ··· ───────╰X─╭●────│───RX(-1.52)───RY(0.35)───RZ(3.14)────────────────────╰X─╭●────│───RX(8.06)───RY(-2.15) ···
8: ··· ──────────╰X─╭●─│───RX(0.46)────RY(3.33)───RZ(3.80)───────────────────────╰X─╭●─│───RX(-5.07)──RY(-1.64) ···
9: ··· ─────────────╰X─╰●──RX(-5.32)───RY(-0.77)──RZ(-1.98)─────────────────────────╰X─╰●──RX(-0.03)──RY(0.97)─ ···

0: ··· ──RZ(-0.54)─╭●─────────────────────────╭X─┤  DensityMatrix
1: ··· ──RZ(3.11)──╰X─╭●──────────────────────│──┤  DensityMatrix
2: ··· ──RZ(-2.78)────╰X─╭●───────────────────│──┤  DensityMatrix
3: ··· ──RZ(-2.86)───────╰X─╭●────────────────│──┤  DensityMatrix
4: ··· ──RZ(0.15)───────────╰X─╭●─────────────│──┤  DensityMatrix
5: ··· ──RZ(-5.27)─────────────╰X─╭●──────────│──┤  DensityMatrix
6: ··· ──RZ(-0.03)────────────────╰X─╭●───────│──┤  DensityMatrix
7: ··· ──RZ(-8.23)───────────────────╰X─╭●────│──┤  DensityMatrix
8: ··· ──RZ(-2.70)──────────────────────╰X─╭●─│──┤  DensityMatrix
9: ··· ──RZ(2.49)──────────────────────────╰X─╰●─┤  DensityMatrix